# desktop-pipeline

./: .gitignore  CHANGELOG.md  README.md  new-release-linuxx64.ps1  new-release-winx64.ps1
.github/workflows/: build-linux.yml  build-windows.yml  ci-angular.yml  ci-csharp.yml  ci-golang.yml  continuos-integration.yml  deploy-homolog.yml  deploy-production.yml  quality-angular.yml  quality-csharp.yml  quality-golang.yml
desktop-cmd/: go.mod
desktop-cmd/cmd/desktop/: main.go
desktop-ui/: .prettierignore  README.md  angular.json  eslint.config.js  package-lock.json  package.json
desktop-ui/electron/: main.js  preload.js
desktop-ui/src/: index.html
desktop-ui/src/app/: app.config.ts  app.spec.ts  app.ts
installers/linux/: install-build-deps.sh  package-appimage.sh  package-deb.sh  package-installer.sh  release-linux.sh  services.conf  stage-appimage-payload.sh  stage-payload.sh
installers/linux/lib/: install-common.sh
installers/linux/scripts/: install.sh  uninstall.sh
installers/linux/templates/: desktop-ui.desktop.template  systemd.service.template
installers/windows/Desktop.Cmd.Installer/: Desktop.Cmd.wixproj  Package.wxs
installers/windows/Desktop.Export.Installer/: Desktop.Export.wixproj  HarvestFilter.xslt  Package.wxs
installers/windows/Desktop.Import.Installer/: Desktop.Import.wixproj  HarvestFilter.xslt  Package.wxs
installers/windows/Desktop.InstallerShared/: Desktop.InstallerShared.wixproj  Library.wxs
installers/windows/Desktop.Instance.Installer/: Desktop.Instance.Installer.wixproj  HarvestFilter.xslt  Package.wxs
installers/windows/Desktop.Integration.Installer/: Desktop.Integration.Installer.wixproj  Package.wxs
installers/windows/Desktop.InterfaceAPI.Installer/: Desktop.InterfaceAPI.Installer.wixproj  HarvestFilter.xslt  Package.wxs
installers/windows/Desktop.ServicesInstaller/: Bundle.wxs  Desktop.ServicesInstaller.wixproj  ServicesPackage.wxs
workerservices/: DesktopServices.slnx  Directory.Build.props
workerservices/Desktop.Export/: Desktop.Export.csproj  Program.cs  Worker.cs
workerservices/Desktop.Export/Properties/: launchSettings.json
workerservices/Desktop.Export/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm.pubxml
workerservices/Desktop.Import/: Desktop.Import.csproj  Program.cs  Worker.cs
workerservices/Desktop.Import/Properties/: launchSettings.json
workerservices/Desktop.Import/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm.pubxml
workerservices/Desktop.Instance/: Desktop.Instance.csproj  Program.cs  Worker.cs
workerservices/Desktop.Instance/Properties/: launchSettings.json
workerservices/Desktop.Instance/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm.pubxml  win-x64.pubxml
workerservices/Desktop.Integration/: Desktop.Integration.csproj  Program.cs  Worker.cs
workerservices/Desktop.Integration/Models/: Car.cs
workerservices/Desktop.Integration/Properties/: launchSettings.json
workerservices/Desktop.Integration/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm.pubxml
workerservices/Desktop.InterfaceAPI/: Desktop.InterfaceAPI.csproj  Desktop.InterfaceAPI.http  Program.cs
workerservices/Desktop.InterfaceAPI/Controllers/: HealthCheckController.cs
workerservices/Desktop.InterfaceAPI/Properties/: launchSettings.json
workerservices/Desktop.InterfaceAPI/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm.pubxml
workerservices/Libraries/Desktop.Database/: Class1.cs
workerservices/Libraries/Desktop.Models/: Class1.cs  Desktop.Models.csproj
workerservices/Tests/Integration/Desktop.Export.IntegrationTests/: UnitTest1.cs
workerservices/Tests/Integration/Desktop.Import.IntegrationTests/: UnitTest1.cs
workerservices/Tests/Integration/Desktop.Instance.IntegrationTests/: UnitTest1.cs
workerservices/Tests/Integration/Desktop.Integration.IntegrationTests/: UnitTest1.cs
workerservices/Tests/Integration/Desktop.InterfaceAPI.IntegrationTests/: UnitTest1.cs
workerservices/Tests/Unit/Desktop.Database.UnitTests/: UnitTest1.cs
workerservices/Tests/Unit/Desktop.Export.UnitTests/: Desktop.Export.UnitTests.csproj  UnitTest1.cs
workerservices/Tests/Unit/Desktop.Import.UnitTests/: UnitTest1.cs
workerservices/Tests/Unit/Desktop.Instance.UnitTests/: UnitTest1.cs
workerservices/Tests/Unit/Desktop.Integration.UnitTests/: UnitTest1.cs
workerservices/Tests/Unit/Desktop.InterfaceAPI.UnitTests/: UnitTest1.cs
workerservices/Tests/Unit/Desktop.Models.UnitTests/: UnitTest1.cs
