<Project>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Worker SDK: o template oficial usa Worker publico ativado via DI. -->
  <PropertyGroup Condition="'$(UsingMicrosoftNETSdkWorker)' == 'true'">
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>
</Project>
