<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputName>DesktopServices</OutputName>
    <OutputType>Bundle</OutputType>
    <DefineConstants>VERSION=$(VersionNumber)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\app-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Desktop.InstallerShared\Desktop.InstallerShared.wixproj" />
  </ItemGroup>
</Project>
